# Todo

./: README.md  Todo.sln  Todo.slnx
Todo.API/: Program.cs  Todo.API.csproj  Using.cs  appsettings.json
Todo.API/Controllers/: AuthController.cs  TodoItemController.cs  UserController.cs
Todo.API/Helpers/: TokenHelper.cs
Todo.API/Middlewares/: ExceptionHandlingMiddleware.cs
Todo.API/Responses/: ApiReponse.cs
Todo.Application/: Todo.Application.csproj  Using.cs
Todo.Application/Dtos/: TodoItemDto.cs  UserDto.cs  UserPictureDto.cs
Todo.Application/Filters/: UserFilter.cs  UserPictureFilter.cs
Todo.Application/Helpers/: Cypher.cs
Todo.Application/ProfileMappings/: ProfileMapping.cs
Todo.Application/Services/: AuthService.cs  TodoItemService.cs  TokenService.cs  UserPictureService.cs  UserService.cs
Todo.Application/Services/Interfaces/: IAuthService.cs  ITodoItemService.cs  ITokenService.cs  IUserPictureService.cs  IUserService.cs
Todo.Core/: Todo.Core.csproj  appsettings.json
Todo.Core/Helpers/: TokenHelper.cs
Todo.Core/Models/: AppSettings.cs
Todo.Core/Models/DataBase/: TodoContext.cs
Todo.Core/Models/Dtos/: UserDto.cs
Todo.Core/Models/Entities/: TodoItem.cs  User.cs  UserPicture.cs
Todo.Core/Models/Utils/: Cypher.cs
Todo.Core/Services/: TodoItemService.cs  UserPictureService.cs  UserService.cs
Todo.Domain/: Todo.Domain.csproj  Using.cs
Todo.Domain/Constants/: DefaultMessages.cs
Todo.Domain/Dtos/: UserDto.cs
Todo.Domain/Entities/: TodoItem.cs  User.cs  UserPicture.cs
Todo.Domain/Exceptions/: BusinessException.cs
Todo.Domain/Shareds/: AppSettings.cs
Todo.FunctionalTests/: Todo.FunctionalTests.csproj  Usings.cs
Todo.FunctionalTests/Infrastructure/: TodoApiFactory.cs
Todo.FunctionalTests/Scenarios/: ApiE2ETests.cs
Todo.Infra/: Todo.Infra.csproj
Todo.Infra.Database/: Using.cs
Todo.Infra.Database/Contexts/: TodoContext.cs
Todo.Infra.Database/Mappings/: TodoItemMapping.cs  UserMapping.cs  UserPictureMapping.cs
Todo.Infra.Database/Migrations/: 20221006030745_InitDb.Designer.cs  20221006030745_InitDb.cs  20260106003012_DbInit.Designer.cs  20260106003012_DbInit.cs  TodoContextModelSnapshot.cs
Todo.Infra.Database/Repositories/: TodoItemRepository.cs  UserPictureRepository.cs  UserRepository.cs
Todo.Infra/Contexts/: TodoContext.cs
Todo.Infra/Mappings/: TodoItemMapping.cs  UserMapping.cs  UserPictureMapping.cs
Todo.Infra/Migrations/: 20221006030745_InitDb.Designer.cs  20221006030745_InitDb.cs  TodoContextModelSnapshot.cs
Todo.Infra/Repositories/: TodoItemRepository.cs  UserPictureRepository.cs  UserRepository.cs
Todo.Infra/Repositories/Interfaces/: IRepository.cs  ITodoItemRepository.cs  IUserPictureRepository.cs  IUserRepository.cs
Todo.Infrastructure.IoC/: DependenceInjectionApi.cs  Todo.Infrastructure.IoC.csproj  Usings.cs
Todo.Infrastructure.Persistence/: Todo.Infrastructure.Persistence.csproj  Using.cs
Todo.Infrastructure.Persistence/Contexts/: TodoContext.cs
Todo.Infrastructure.Persistence/Mappings/: TodoItemMapping.cs  UserMapping.cs  UserPictureMapping.cs
Todo.Infrastructure.Persistence/Migrations/: 20260106003012_DbInit.Designer.cs  20260106003012_DbInit.cs  TodoContextModelSnapshot.cs
Todo.Infrastructure.Persistence/Repositories/: TodoItemRepository.cs  UserPictureRepository.cs  UserRepository.cs
Todo.IntegrationTests/: BaseIntegrationTest.cs  Todo.IntegrationTests.csproj  Usings.cs
Todo.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  TodoItemControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
Todo.Service/: Todo.Service.csproj
Todo.Service/Helpers/: Cypher.cs
Todo.Service/Services/: TodoItemService.cs  UserPictureService.cs  UserService.cs
Todo.UnitTests/: Todo.UnitTests.csproj  Usings.cs
Todo.WebAPI/: Program.cs  Startup.cs  Todo.WebAPI.csproj  Using.cs  appsettings.json
Todo.WebAPI/Controllers/: TodoItemController.cs  UserController.cs
Todo.WebAPI/Helpers/: TokenHelper.cs
Todo.WebAPI/Properties/: launchSettings.json
Todo.WebClient/: Program.cs  Startup.cs  Todo.WebClient.csproj
Todo.WebClient/Properties/: launchSettings.json
Todo.WebClient/wwwroot/: index.html
(+55 files in other folders)
